plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compileOnly project(path: ':android-framework')
    implementation 'androidx.annotation:annotation:1.1.0'
//    compileOnly project(path:":fake-android")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply plugin: "com.vanniktech.maven.publish"

