plugins {
    id 'java-library'
}

version '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'org.json:json:20230227'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.bytedance.rheatrace.processor.Main',
                'Manifest-Version': version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

