plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.knightboost.artvm'
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
//                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enable generation of Prefab packages and include them in the library's AAR.
        prefabPublishing true
        prefab true
    }
    prefab {
        kbArt {
            headers "src/main/cpp/include"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.1"
        }
    }
    packagingOptions {
        exclude "**/libbytehook.so"
        exclude "**/libxdl.so"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    ndkVersion '23.1.7779620'
}

dependencies {

    implementation("com.bytedance:bytehook:1.0.7")
    implementation("io.hexhacking:xdl:1.2.1")
    implementation('androidx.annotation:annotation:1.1.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: "com.vanniktech.maven.publish"